<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="agora.io.optimizedtranscoding.MainActivity">

    <LinearLayout
        android:id="@+id/self_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_list"
        android:layout_width="240dp"
        android:layout_height="144dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_view_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textColor="@color/agora_white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_customer_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:layout_marginTop="6dp"
        android:onClick="onSettingsClicked"
        android:src="@drawable/ic_settings_white_24dp" />

    <ImageView
        android:id="@+id/iv_push_rtmp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:layout_marginTop="44dp"
        android:onClick="onRtmpClicked"
        android:src="@drawable/btn_rtmp" />

    <ImageView
        android:id="@+id/iv_end_call"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onEndCallClicked"
        android:src="@drawable/btn_endcall" />
</FrameLayout>
