<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_room_message_bubble"
        style="@style/text_edit_view_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_room_et_style_2"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:textColor="@color/agora_white" />
</LinearLayout>
